{
  "name": "gitmike",
  "version": "1.2.1",
  "description": "Redmine gitmike theme",
  "repository": {
    "type": "git",
    "url": "git://github.com/makotokw/redmine-theme-gitmike.git"
  },
  "author": "Makoto Kawasaki",
  "license": "GPL-2.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "yarn@4.18.0",
  "bugs": {
    "url": "https://github.com/makotokw/redmine-theme-gitmike/issues"
  },
  "homepage": "https://github.com/makotokw/redmine-theme-gitmike",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "lint:scss": "stylelint sass/**/*.scss",
    "lint:scss:fix": "stylelint sass/**/*.scss --fix"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "postcss-scss": "^4.0.9",
    "sass-embedded": "^1.103.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "vite": "^7.3.6"
  }
}
